# globant

./: README.md  pom.xml
src/main/java/com/globant/bigdata/trigrams/: FileSplitter.java  TextGenerator.java  TrigramFinder.java  WordExtractor.java  WordProducer.java
src/main/resources/: config.properties  log4j.properties
src/test/java/com/globant/bigdata/trigrams/: FileSplitterTest.java  TextGeneratorTest.java
src/test/resources/: config.properties
